<?xml version="1.0" encoding="utf-8" ?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:shortcutShortLabel="@string/app_name"
        android:shortcutLongLabel="@string/app_name"
        android:shortcutDisabledMessage="@string/app_name">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.myapplication"
            android:targetClass="com.example.myapplication.FirstActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:shortcutId="lala"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:shortcutShortLabel="@string/app_name"
        android:shortcutLongLabel="@string/app_name"
        android:shortcutDisabledMessage="@string/app_name">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.myappdlication"
            android:targetClass="com.example.myapplication.MainActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>


</shortcuts>